envs. 153

eivili simile vel dissimile aliorum populorum ius afferendo
vel comparando (1, 00. 99. 193. 197. 3, 96, 131. 01 01. L. 13.
D. lin. reg. 10, 1. L. 4. D. 00 colleg. 47, 99), 110 etiam La-
tinorum coloniariorum 01 licando (1, 19. 85. 36. 95. 3, 1901,
peregrinis quid ex iure 011010 liceat vel non liceat ad·
monendo (1, 47. 13. 74. 93. 91. 9, 980. 4, 31. lot), provin-
ciarum 0111011110 in 1110 011111 diversitates enarrando (1, 6.
20. 100-101. 105. 183. 185. 19⁷. 200. 2, 7. 21. 24. 903110.
63. 918. 3, 191.199.4,109.). Eodemque pertinet, 0100101
modo edictum urbicum, sed 011011 rovinoiale se 0101111

[si] primus 01 00110 11101010101110001,0110 010 linguam raecam
saepIenumero 100 1011 (9, 981. ὃ, 013. 1.. 90, Ι). 100. 19, 9. L.
³⁰· 1111110111111...0111100111...
vis et 1000 ius de 1110 100001001 1 01 01010111010 11101010
011 imperatore nactus 0000 dubitari non debeat‚¹ 00111100
00 libros scribendo 0110111010 01 10000100100 00 0010 11011111.
11 1111110 0111011 scribendis novam omnino viam 1101011010
001, 1101111110 totum iuris civilis opus 00 artem revocasse
dici 000011. Divisionibus enim ut bonus magister omuino
plurimum tribuens, vel in 1010 scribendi 00010 bipertitione ’
quadam omnes iuris 101100, 0100 trino iuri operam daturum
maxime nosse oportebat, complexus esse deprehenditur:
quanquam. cum eiusmodi 00111110 totum illud aevum tacite
10 eret, etiam magis ipsa 10 quam consilio in eam incidere ’
1 ..1110101011 attractabatur
fontem. interpretatus item 001 edictum 1111111010,10001 J
urbicum et provinciale: 1100 00110 etiam propalam Labeonem
pro mutata. 10111111 condicione imitatus, qui 00 001010 Ρ100- .
toris urbani 01 peregrini separatis libris scripserat (L. 19.
D. 00 verb. signif. 50, 16. L. 9. 5, 4. D. 00 001. 1101. 1,, 3).
Denique ius civile, 01100 01 responsis prudentium fluxerat,
partim traditum libris 01 Q. Μ110101100110, 011 primus ius
civile 00101111010101, 9. §- 41. D. de orig. iur. 1, 9) 0001100110,
11 ille alio tautum nomine (ὅρων) 1000101, libro singulari de
regulis, partim 0110 quadam compositum regularum libris‚³

¹) 11011 Digestorum compositores eo usi suut, quibus iustiniauus
imperaverat, ut eos tautum adhiberent, ‘quibus auctoritatem conscribar· .
0011111 interpretandarumque legum sacratissimi principes praebuissent'.
²) Nou, ut illius et sequentis 0011 1111 πρακτικοί, 10 Sabinum, iasti-
diente‚ ut puto, Gaii 00110 ’0010101101ῑο 1100011010’ (Fient. sp. 00 u.
0000. a, 1.) i. e. casuum super casusooaeervationem, 11110101110110
rerum 01011110 ratione babitu, quod genus scribendi Sabini libri iuris
civilis desiderasse videntur. Nam Gaius omnia ad genera sua revocare
malebat, ut 0. Mucius lecerat. Β) llic 010010 librorum titulus pierre
novus crat 100 autea a 0110011011 1101 a Neratio Prisco usurpatus.

 

