· <mvs- 171

151515 in loeis, ubi non modo de verbis sed de re 51551151
dissentitur 151 dubitatur, 1511111(1155 enim 5111115115 5115-
gare opus est) 1, 17. 32. 35. 71. 74. 78. 145. 2, 14. 82.
126. 149¹. 155. 3, 33⁸. 43. 44. 56. 67. 95·. 96. 111. 154⁸. 193.
4, 37. 52⁸. 6⁶2. 63. 66. 131. 175. Krfigeranam alteram edi·
tionem, uae pro 151 Supplementa studemundiana, 51 5511- >
textus 11115111 51155155, 1111115 sine dubio caeteras 51111151 1111511,
cum 1155 11155. 55111151111.

Itaqueiam ad ultimos vitae 1111115155 limites provectus
dimitto Gaium meum 51 non sine magna animi 11151 551111115-
115115,11.15 51 dico, 1111151151111511151111111551 111 vegetae ita
1111115 deficientis 5515115 fido 5111155 51 comiti, qui nunquam
{¹⁰1¹}ssplm benefieiibutjlssa (1555111115 51 (1515515115 in med eson-
u , uam 515 1111111115 ranorum 11511111 ue 5511-
dendo ί1511111515 potui. 85111111151111. mense 11111111 1885.

¹) 11111 51111165511511115 in corrigendis plagulis alterius suae edi·
tionis 51514 iuvenili mea opera 111 dignatus 511, quae praeter lectiones
de Gaio tum magno 5111511515 docentis 51 audientium habitas ‘no-
1111111] primosque gradus fecit'.

 

