338 (1111111111. 111. tos-⁵211.

’dolo malo¹ iecerit; qua de causo (si) res 11 subrepta luerit,
'quia restituendae eius² 'nomine 1111111Β depositi non tene·
tur, nec ob id eius interest, rem saluam 1111 111111 111111114
agere nou potest, 11111 11111 domino conpetit.

208. 11 summa sciendum est, quaesitum esse, an impubes
rem alienam omoueudo lurtum iaciat. ¹ plerisque placet, quia
lurtum 111 adfectu consistit, ita demum obligari 1111111111
impuberem, si proximus pubertati sit 11 ob id intellegat, se
delinquere.

209. 0111111 1111111 raprt 1111111 etiarn iurti: quis enim 1
magis alienam rem inuito domino contrectat, quam ’qui ul⁵ ¹
rapiti 1111111111111111111111 111, cumimprobum 1111111 1111;

111 11 propriam actionem eius delicti nomine praetor introduxit, [111] 1
quae appellatur ui bonorum raptorum, 11111 11111 annum
quadrupli,⁷ post annum simpli: quae 11111 111111 111, 1111 quis
unamrem, licetminimam, rapuerit. . ,

210. Damni iniuriae actio constituitur per legem Aqui· l

liam, cuius primo capite cautum est, (ut) si quis 1111111111 1
183. alienum 1 ’(oli)enamue⁸ quadrupedem, quae pecudum nurnero

sit, iniuria occiderit, quanti ea res in eo anuo plurimi luerit,

tantum 'aes9 domiuo dare damnetur. 211. ’11111111 ¹⁰ autem .

¹) Sic etium Inst. dolo edd. Sed malo per m 1111111111 aberra-
uit in superiorem versum, udi iude sactum praestatum pro praestat.
²) Sic 11111 lust. qnae restituenda 111 1111 0. (exerrare 11111 qa
et 1 meiepro 1111111111) edd. 8) nomine 1111111111 11111111·
111110,11111111111111111111111101. ε1111111411. 4)19110.,
ut apodoeis aum a nec ob id coeperit et dinc 11111 periodus 111-
cipiet. quod [1111111111 1111 == etiam 11111) adeoque ἓ 1111. 1111911
convenit. 01101111111111111111111111111 Ι111111111111111ῴ.
1111111111 11011111. ⁶)Seeuudum 1111111111 1111111111
litteras it mole repetitur lependum 1111· 11111) 1111) 1 11111 dictum ,
111, eum improbum iurem esse? 7)Ιια [111111111111111111110. edd. l
[actio] ed. Stud. ε)1ὶ1111111.110,111,11111111111111. eamne ,
1111111 popinae) 011111, Sedoliensmue edd Bp. 5, etstud. J
Η) Alieno 111111 1111191111 puto repositum in eodem uersu 11111 1
111111110111111111111.1111111111,1111111111)111111111111111111 ’
revocavi 0111111111.11)]1111111101110011111

ξ 11115111. I. ib. Cf. L. 111 pr D de rep 111 (1111)

§.202 =pr. Ideor 0111 rapt (1, a). Ofiffl ἐξ. tu. 12 D.
eod (41 8). §..210 apr. Ldel.Aquil.( 1,).1 1111 Of.
l

 

