(1111110111. III. 93-95. 309

0011110101 sporrone? 0001000,000111 neno, rnourrmsi
nnonrnro, erun Pnomrrrrs? oron rnomrnro, mon sunus?
nrnn rueme, neotus? rsuram. 98. Sed haee quidem uer·
horum obligationem sporrone? oportuno, propris ciuium
Romanorum est3 ceterae uero iuris gentium sunt, itaque inter
omnes homines, siue 01000100100001000010011000, ueient3
et quamuis ad Graecam nocem expressae inerint, uelut hoe
modo (δώσεις; rinion ὁμολογεῖς; 600100110101οι001010οςς
“ πίστει essetn- ποιήσεις; ποιήσω),ι etiam hae tamen inter
ciues Ronranos ualent, si modo Graeci sermonis intellectam
habeant; et e contrario quamuis Latine enuntientur, tamen
etiam iuter peregrinos ualent, si modo Latini sermonis intel·
001] tectum habeant. at ilia uerborum obligatio 0001 00010001
seonnno adeo propria ciuium Romanorum est, ut rte quidem. .
in Graecum sermonem per interpretationem proprie transferri
possit, quamuis dicatur a Graeca nore figurate esse. 94. Unde
(licitur, uno casu hoo uerbo peregrinum quoque obligari
posse, 110101 si imperator noster principem alieuius peregrini
populi de paee ita interroget: escun rvrvnanr 01000101 uei
. ipse eodem modo interrogetur: quod nimium subtiliter dictum
est, quiesi quid aduersus pactionem fiat, non er stipulatu
agitur, sed iure belii res uindicatur. tonitrua dubitari
potest, si 011101) -- vv. 1-13 ipit.
¹) Haeo Graeca ear Τ10001110 00001010 0001. 1)Βο1110110 ι
00 pertinuisse 01010100, 01 quis barbara 110000 010101, 001 0110
0000, quam qua 1010000001οε 011, respondeat, an 01110010010111-
00100, 0001000100001. Cf. L. 1. ξ. 1. D. 00 verb. 011. (to, 1)
110001.1,11,1. Ρο01 0000 priore fere parte popinae rou. 01-
001010 dixisse 110100 uidetur, 00110010010 000010 0110000010100-
00001001 00011001110001, easque causas Epir. 1, 9. §5- 1. t. 00 00
servasse: ‘Sunt 01 01100 obligationes, qaae 00110 praecedente
interrogatione 000100110000001, idest, 0101 mulier, siae sponso
0000101000, 01001000 marito dotem dieat. Quod tarn de 0101111100
rebus quarn de fandis pieri potest. 111000001οω1010001110011000

1000 mulier 0111001110, sed et puter 0100 01 debitor 100100 mulieris,
si 00000100, quana 1111010101000000000011101οἰ0 1000 debitor in

10111.Β.010011.01001.(44,1).8001101111. § 93. Cf.
ἐξ. ns. 110. §- 1. I. 10 vero. 011. (0, 10) anm 110001. L. s. 1. s.
D. de 00000111. (46, t). Fest. n. Spondere 0. 019. stt. Varro de
L. L. 0,1. 1119000. (Zeitsaltr. s. 00001. RW. X. 0. stt).

§- st. Os. Lia. s, 1. 8. 11. 11 (es. 1, 24). Cio. pro Balbo 11. 5. 19.

 

