264 1111111111. ΙΙ. 187-191.

arnonus 1111111 11111 monn 1111111111 uero, uei: 1111111
ursanum} 1111. 187. Nam si sine libertate 11111 institutus
sit, etiamsi postea manumissus 1111111 domino, heres 1111 111
potest, quia institutio 1111111111111111111111111; ’11111111ι
11111 alienatus sit, non potest iussu domini noui cernere 11111- ¹
1111111111. 188. 011 libertate uero 1111111111111111111111111 ’

11 eadem 11111111111111, fit 11 testamento liberet 1111 11-
11111111 heres: si uero ab ipso testatore manumissus 111111,
111 arbitrio hereditatem adire potost3 quodsi alienatus sit,
iussu noui domiui adire hereditatem dehet, qua ratione per
eum dominns fit heres: nam ipse neque heres neque iiber 1111
potest. 189. Alienus quoque seruus heres institutus si in
eadem 11111 111111111, 11111 111111 hereditatem adire debet3
si uero alienatus 11 11 suerit aut uiuo testatore aut post mor·
tem eius, antequam uernat, debet iussu noui domini eernere:
si uero manumissus est, suo arbitrio adire hereditatem potest. [tan
180. Si autem seruus 1111111 heres institutus est uulgari
11111111 1111, 111 11111111111111 1111 111111111 cedere, si ipse
seruus scierit, 11 heredem institutum esse, neo ulium impedi·
mentum ’fuerit‚² quominus certiorem dominum 1111111, 11
111111 iussu 1111111 ’posset3

191. Ρ111 haec uideamus de legatis. quae pars iuris extra
propositam quidem materiam uidetur: nam loquimur de 1111
11111 figuris, quibus per uniuersitatem res nobis adquiruntur:
sed cum omnimodo de testamentis deque heredibus, qui testa-
mento instituuntur, locuti sumus, non sine eausa sequenti

1111111 1 poterit 11111 11111 materia tractari.

111 legatis.

192. Legatorum itaque genera sunt quattuor: aut 1111
per uindicationem legamus. aut per damnationem, aut sinendi
modo, aut per praeceptionem.

¹) Malim adeoque. ²) sit 01111. (sactum ex impedimenta
tuit). ³) possit 0. edd.

§- 188. Cf. Uip. 11, 11. 11. 9. 1. 1. 1111111111. ξ. 189.
Cf. Uip. 11, rs. ἕ. 1. 1111. 1111111111. §- 190. 011111. 11.
D. quis ordo (11, 15). ξ. 191. = pr. I. de 1191111111, 11). Cf.
1. et. ς. 191. Cf. 1. Ι. tullio. er, 1.

 

