176 1411111111. Ι. 20-22.

alumnum, aut paedagogum‚¹ aut seruum procuratoris habendi
gratia, aut ancillam matrimonii eausa apud eonsilium manu·

mittat.

Vll. 111 oonsilio adhibendo. 20. Consilium autem ad·
hibetur in urbe lloma quidem quinque senatorum et quinque
equitum Romanorum puberum: ia prouinciis autem uiginti
recuperatorum ciuium Romanorum. idque fit ultimo die oon·

= uentus3 sod Romae (11111111111111111111111111111 manu-
mittuntur. Maiores uero triginta annorum serui semper manu· Ι
mitti solent, adeo ut uel ia transitu manumittantur, ueluti
anm praetor aut pro consule in balneum uel iu theatrum eat.
21. Praeterea minor triginta annorum seruus ’manumissns3aut
potest ciuis Romanus fieri, si ab eo domino, qui soluendo non
erat, testamento eum liberum et heredem 1111111141111

o. 6. (---11.1411111111111 non possunt— (ὖ [22] homines Latim‘

..n—...m—

¹) paedagogum 1111111191 liberorum atauumisaoris (L. 15. Ι). de
fideia. 111. 41, 5). Infra ᾗ. 19. 11111111111111,1111]11111 manumissorem
imitata (L. 11. Ι). de manum. 1111141, 1). Nihil 191111 mutandum.
²) 0111111111 simile sequens certi-s. ⁸)ffifn ¹0. manumissione
edd. (praeter 81111.) Neque uero 1111111111111111 11 alios 1111111-
111111 perveniendi modas Gaius comparat. Of. 1,11. 11. ⁴) Haeo
a me 1111 Lasiam. 11 Boeelr. ex V. retenta firmat 111111 1111111- ’
111111· 1111 more 111 intulisse 111111 0111111. 111 11111111.
ipse 11111 eorum quae sequi poterant 1111111 habita intrudit cum
liber tum et heres relictus sit 11111 per 11 aaa serenda. ⁶) In
ed. tt. ad perficiendam 1111111 5. 11. 111111111111 ipso contentu,
11111111 3111111111 nisus, ex 5. 11. quib. manum. (1, 1) collatis
§- 1. Ι. qui 1111. 111. (1, 14) L. 5. 0. de test. 111. (111) 1111111111-
ueram: ‘relietum seruus 1111ιί11111 1111 libertate 111111 scriptus
testamento 111 praecedat, sinemo 11111 Ι 11111 1111111111 lieres
sit. idque eadem 1191 Α1111 Sentio 1111111111. 1 idem fauore ii·
bertatis 11111 11111 Proculus existimat, Ι qui 1111 libertale 111111
scriptus sit’. — Sed 111111 reliquampartem paginae, 11 qua ,
611111. 2. 111111111111111111. 11191111111111111111 (spurios - 1

l
, ξ20.01.[111.1,111.ξ.11.1.11111“1111.(1,5).Τ111111111.1,5. ἶ
ἐξ. 1. a. 1, 1. ξ. 4. L. 11 pr. D. de 111111. 11111. (ao, 2). L. 1. 0. ¹
eod. (t, 1). Lem Flao. Salpeus. 18. L. apr. Ta. autumnalem. ³
(a, 11). ultimo 11111111] qui 111111111111111 1111111111. Cf.
Suet. Gala. 11. Ρ111. aaut. 5. ξ 21. Cf. ς. 1. I. 1111111111.
1111. (1,1); 111111, 154. 116. Uip. 1,11. 111111. 11. L. aa. D. de
manum. 1111. (4ο, 4). L. 60. 11111111. inst. (11, ε).

 

