1111111111. Ι. teo-196. 219
leminoo; 111 tamen plerumque quasi in tutela sunt: ut ecce
len Bithynorum, si quid mulier contrahat, maritum auctorem
esse iubet aut filium eius puberem.

194. Tutela autem liberantur ingenuae quidem trium
(liberorum iure, libertinos ’1111 quattuor, si¹ in patroni)
liberorumne eius legitima 'tutelo 1111;2 mulcerem, quae
alterius generis tutores babent, 1111111111111111111111111111,
etiam trium liberorum Ι lure tutela liberantur. too. Potest 52-
aut'em pluribus modis ’liberto intorem⁴ alterius generis ba·

, bere, ueluti si a lomina manumissa sit3 tuno enim elego
111111 petere debet tutorem, uel in prouincia eicos (lulio 11)
’111111 nam in patronae tulela esse non potest. 10⁶⁸. item si
(sit 1) masculo manumissa, et auctore eo coemptionem iecerit,
deinde remancipata 11 manumissa sit, patronum quidem babere

[scortatorem desinit, incipit autent babere eum tutorem, aquo
manumissa ost, ’qui fiduciarius¹ dicitur⁶. teob. ltem si patronus
111111 filius in adoptionem se dedit, debet liberta 1 lepe Atilio
11111111 111111111111111 slibil⁰ petere. 105⁰. Similiter ex
iisdem legibus petere debet tutorem liberta, si patronus deces-

serit neo ullum uirilis serus 111111111111111111111111111111.7 .
199. llasculi ’autem cum ⁸ puberes esce coeperint, tutela libe· ·

1) Sic 11111 1111111. auctore scribere moini. ¹)tutom sint
V ⁸². 8) nam 11 0,· etquidem etiam perscribendum, sed 11 in 0.
bic alieno 1111 positum tanquam sopitivum onte trium restituen-
dum crat: deinde uero cerba uelut Atilianos ant fiduciarios 11 .
pro 9111111111 habeantur, nulia iusto 11111 esse 1111111.
⁴) libertina V 'l pro liberta tut, 11 putor nam et §- totb‘l. et 11111
ubi ds privato iure manumissorum quaeritur, esi liberta. ⁶) Ne
baec quidem verba, quamvis maiore iure suspecto uideri possint,
pro qlossemate babeam. θ) Librarius V ⁸³ 11111 e lege Titia et
Titia scripsisse 11 postea sibi scribere coepisse 11111111. Ι) recipit
Sebed. relinquit edd. 8) Hoc 111111111181111111 1111111111.

W

tn stepo. 1. p. eoa. Waebsmorb Hetten. Ate. II. 1. ἓ. 11. §. 114.
cs. 1, 111. 111. 111111, n. ib. 111111, rr. Protorci. Num. ιο.
Gruter p. noer. Orelli-Hebron 1111. 5 too. 011. nst. 11951.
0119411116. ἓ inab. Of. 9. 4. .quib. mod. 1111111. (mi).
1111111. ξ. 195⁰. Os. Lis. oo, 1. 111111. 1ro. §- 111. Of.
ἓξ. 118. 101. 189. Utp. 11, 28. pr. 1. 111111111111411. (1, 11) ibiq.
Schrader.

 

