GAIVS.

De Gaio eiusque scriptis ct liic Institutionum
eius editione dissertatio praevia.

Pauca sunt, 3000 (10 Gaio 00110Ι 00001001 Unumbeins 1100
nornen nobis tra tuin est tam in libris iuris, ubi primum iii
(1011011000 00110 0001011101,1 quam a grammaticis, quorum
primns Diomedes Ι(0(1. Putsch p. 371. Keil. 1. p. 311),Ι 01 modo
institittininiinstitituitiitittt
Honoratus 0111010111. 1100101306. Gaium memorant: omnes
vero hoc siue dnbio a iurisconsultis vel 0 Gaii librorum titulis,
inlqpibusgndum unipm hoto 00100οὶ 1111ίέ ‘libris tritissimis fieri
1111111111111111.1111....ἴ1111ῗ10111171
men (vid. indices Corp. inscript. 1101.) plenis 00101000 010010
10010 sins 010111010100001000, sicut Servii ffiins 1011, 0101001-
tuditi iiiii.initiis,distitutittigidt 010111
cum 0110, nescimus quo, tcto commune ut nb hoc sim unissime
distingueretur: quanquam ‘nunc (101110 Padeiletti (1011000
(11 Gaio Rom. 1814)0010001(1 gentilitium, alins Itelns Felice
001100οο [Del nome (1111010, nota lettn 0111. Istit. omb.

1881 ) cognomen fuisse huic icto, argumentis 000 tamen pro· ·

bebi ioribus adstruxerunt. Certe Titi praenomen, qnod in uno
alterove 001100001101301111000001110οῦ010 raescriptum logi·
tnrmde ue verum eius rsenomen inisse qui iisdem visum 001,

post 1001100101 Ηο000110 ins ectos codices corru 1010100111 ¹
rituti· 00001011, poi. Ηο0001. exRom.V1s.p.XL .not. 16.

p. 314.) De aeta 0 Gaii hoc tantum compertum 001, qnod sub
¹¹3ip⁰¹⁸t⁰ribussrflafflriitn⁰' 1ippitonino figas} diffluitppeliooiiptonipco
vinmsuani ans 1. 01 00 11 10 rins ·
cidernt, id ipso 0011 aetate 10011001 0000 narrat L. p pr. D. (10
10101011. (34, 1). Institutionum 00010100101100101101001 01 par·

tim secundum impsrante Antonino Pio eum scripsisse, plerique

inde recte colligunt ² qnod 0000100101111(1,13.14. 101. 1, 116.

Ι111. ad postremum iocum nunc conferenda L. 3. D. de his qnae

in 1001010. 18, t) sine divi commemoratione enin nominat, quain

01100 defunctis imperatoribus tribuere solet. sed etextremisPii i
temporibus scripsisse videtur, 0001 1191. 0001 divum appellat.

Nec quod M. Antoninus in 10 tutelari de lege Plaetoria ,
et praetore tutelari in locum consulum substituto (Capitol. ³

Marc. io. 0011. cum i, 138, 100.) 000 quod decretione con-[8³]

¹) 110 enim Gaius, quem Pomponius nostrum 0000110111οο. 11. de .
stip. seri. (45, 3.), adhunc referendus sit, ambigitur. 1010101. 001. 1.
²) idirci temporibus etiem primum comm. assignet Puchti {nst 1. §- ss.
notbb. et nuperrime titt. Fittiug itier d. Schriften diiom Jnristen 011.

i

 

