198 1111111111. Ι. 100 -101,

sunt, siue primum gradum liberorum optineant, qualis est lilius
et lilia, siue inferiorem, qualis est nepos neptis, pronepos
proneptis, 100111 quidem illa adoptio, quae per populum
lit, nusquam nisi Romae fit, 11 haec etiam in prouinciis apud
praesides earum fieri solet. 101. ltem por populum feminae
2⁷· non adoptantur, nam id magis placuit3 apud Ι praetorem uero
uel in prouinciis apud proconsulem legatumne etiam laminae
solent adoptari. 102. ltem inpuberem apud populum adoptari
aliquando prohibitum est, aliquando permissum est: nuno ex
epistula optimi imperatoris Antonini, quam scripsit pontificibus,
si iusta causa adoptionis esse uidebitur, oum quibusdam condi·
aionibus permissum est. apud praetorem uero et in prouinciis
apud proconsulem legatumne cuiuscumque '(qaemqoe)¹ aetads
adoptare possumus. 108. 1111112 utriusque adoptionis commune
est, 1111311111, qni generare non possunt, qualessuntspadones,
adoptare possunt; 104. feminae uero nullo modo adoptare pos-
sunt, quia ne quidam naturales liberos in potestate liabent. 105.
ltem ’silue)⁴ quis per populum siue apud praetorem uel apud
praesidem prouinciae adoptauerit, potest eundemalii inadoptio·
nem dare. 106. 'Sed et illud, (quod) quaesitam⁵ est, 11 minor
1111 maiorem natu adoptare possit, utriusque adoptionis com·
mune est. 107. ’Hoc 11116 proprium est eins adoptionis, quae [111]
per populum ln, quod is, qui liberos in potestate habet, si se ad·
rogandum dederit, uonsolumipse potestati adrogatorissubicitur,
sed etiamliberi eius ineiusdem liunt potestate tanquam nepotes. (

¹) Addidi. ²) uero, qaod 0. 111111. addunt, 11111111 11 last.
ipnorant, 111 1111111111 vocis utriusque 1111111, omisi. 8) Eae
1111. 11 last. 1111 0. ed. Bp. ⁴) 11011111. 15) set 1111 quaestio 0.
Sat illud (111111 qaod quaesitum) ed. Bp. illa quaestio. ..(1111111
1101111 fiae communis est ed. stad. 8) Eae Dip. lllut (factum
sc. 1111111) 0. edd.

, §- 100. Of. Uip. 1, t. ξ. 101. 01. 0111111. L. ar. D. de
adopt. (1, 1). Gell.o,19. L. 8. 0. de 1111111.(1,18). 5102. 0[”.
[dp. 1, a. 5. 1. Lde adopt. (1, 11). 011111. .103.=L. 1.
5. r. cit. 5. o. I. de adopt. (1, 11). Os. Utp.s, a. . 101.. = 5. ro.
Laod. Of. Uip. 1. 8⁸. 5. 105. 0111. Leod. ,1011111
Leod. L. 11. L. 40. 5.1. D. eod. (1, 1). 011. pro domo 11. 14.
5107.= L. e. 5. 1. D. 1. t. 511. Laod. Os. Uip. 8, 8. L. 15
pr. L.4o pr. D. 1. t.

 

