flflvt 161

6 16116 criticis inferiore adnotatione maxime locorum, qui·
bus cuiusque §i sententia illustratur, indicationem separare
pvsffiissi’tiurquia 66 ratione in hoc scriptore spatio consuli

..--——--

Gaium 61 hac altera editione retractarem, maxime
16166 Boecln'ngii curae in causa fuerunt, qui et ipsas Gaianas
Institutiones quintum edidit 61 6ρ6ς16ἱ11611 codicis Veronensis
ad 6666611611, Hollwegn, Bluhmu sc edas confectum publi·

1100166111 (utrumque 1111161866). Quod posterius opus quan·
11111666111111111161161111111
hoc nitore allectum esse, ut fere omnes locos difficiliores ad
codicis scripturam, sicut enotata est, iterum exigerem. ldein
vero 61 plus etiam 6116661611, 1616 86661111ςὶ1 editio coegit.¹
Quod 61111611 peritus Gaii editor 11 1661611616 operis*
1661661,Ι ineam editionem et vitiis 61 virtuti 66 excellere, eius
pars prior iudicii, quam potissimum boni consulendam et 11
rem *meam¹ convertendam esse intellexi, incitamento mihi
titillat?statutttrasmittas&tat
haec nova editio multis partibus tam in praevia disserta-
tione et utraque adnotatione quam inipso contextu auctior
61 meo uidem 1661616 etiam emendatior 166661 De quo
ut etiamiector 166116 iudicare possit, erempia locorum emen-
datorum haec graviora indicare iuvat: Ι. 2. 6. 1111811114.
Π. 16. 2411124151.166116274287. III. 48. 44. 49. 56.
81. 83. 84. 116118. 140. 153. 168, 189, 196. lV, 16. 346141.
46. 61. 52¹. 84. 96. 139, 153. 175, 177. 183. Caeterum neque
haec 1616 Ι1666 61116116 611111616616, quae a Boeckingio
mutuari 116611. ilus ei monitori quam largitori 66116661
(qnod doleo) non 1616 6116 impugnationibus 6166 6116 1611161

16 6111661 sii pletis (in 66161666 provincia 11116661-
661111 111 calcii) palam otiioquendum 1611. Et vereor, ne in

universum magis ingeniorum 6111 6111166 6116 exercenda
' iversitati tribuendam sit, quod is de

consilii et rationum
‘libidine' mea, 611166 tantum, in supplendis reformandisve
his commentariis 6611161. Qua tamen in 16 tantum abest,
ut mea tantum mi i placeant, 61 61 optem 611616 sperem,
61 Boeckingii editio cum omnino tum praesertim iis, quorum
textus harum Institutionum historiam 66661616 16666 11161-
est, in pretio etin usu sit.

Iam 11 66 praefatione, quam tertiae 161166 huius syllegae
editioni praemisi, dc adversa eius fortuna questus sum,quod
in 66 tempora incidit, ubi gravissimum et fructuosissimum
adornandae Gaii Institutionum editionis subsidium, Stude·
mundi 6166 apographum codicis Veronensis eiusdemque Gaii

 

