1111111111. 11. nco-204. 261

iunctim ita: nvom 11111 1111111111111111111 11 nnuc. 1111
arvernen 1111111111 Do 1111. 200. 111111 quaeritur, quod
sub condicione per uindicatinnem legatum est, pendente con·
dicione euius ‘sit:¹ nostri praeceptores heredis esse putant
erempio 11111111111, id est eius serui, qui testamento sub aliqua
condicione iiber esse iussus est, quem constat interea heredis
seruum esse3 sed diuersae schoiae auctores putant, nuliius
interim eam rem esse; quod multo magis dicunt de eo, quod
sine condicione pure² legatum est, antequam legatarius ad·
mittatiegatum. .

201. Per damnationem hoc modo legamus: 11111111 unus
srronvru snnvvu 1111111 ’naen 11111 111113 nunnus nsr03
1111] sed et si 1111 ( scriptum suerit, per damnationem legatum est. ico.
202. quue genere legati etiam aliena res legari potest, ite 111
heres ’(1111)4 redimere et praestare, aut aestimationem 1111
dare debeat. 203. Ea quoque res, qnae in rerum natura non
est, si modo iutura est, per damnationem legari potest, uelut ·

11111111, qui in 1111 1111111 1111 erunt, aut quod 1111111 anciila
natum 1111. 204. Quod autem ita legatum est, post aditam
hereditatem, etiamsi pure iugatum est, nnn, 11 per uindicatio·
nem legatum, continuo legatario adquiritur, sed nihilominus
heredis est: et ideo legatarius in personam agere debet, id est
intendere, ’heredem⁵ sibi dare oportere, eitum heres ’(rem),⁰

1)1110, esset edd. 1)]’11111111111111 Cf. Fr. Vat. 11.
⁸) 1111110. dare a ed. By. 1111 11111 11111 iam et By. ed. 1. Vid.
11111111 ‘Nexum' 1111. L. 44. 5. 1. D. de iey. 1. 4) Addidi
(idem fecit By. ecl. 5)‚· excidit ob 1111111111. ⁴ ὁ) ‘ireredem (rem)’
ed. By. Sed cs. 4,1. 1111. 1111111. Omisit ‘rem' By. ed. 1,
⁶) 6111111. addidit.

——.----

ξ. 200. 012111. ξ. 1. D. qui et a quid. manum. (11, 1). L. 11.
ξ. 1. B. santii. erc. (11, 1). L. 105. Ι). de condit. 11111111. (15, 1).
L. 11. β. 1. D. 1111. q. 1.11.11111“11.(8,1). tlty. 1,1. 1. L. apr.
L. to. 11.111111111111.(11, r). 11111111111111111] Os. L. 11. ξ. 1.
D. de ley. 1. L. 11. B. de iey. 2. ξ. 201. Os. Uip. 11, 1. Epic.
1,1. §- 1. Τ11111. 1, no. ξ. 1. 1111.011111111111.
1. 111 tey. (1, no). Uip. 11,1. supro ς. ror. L. 11. §- 111. li. de tey. 1.
L. 11. §- 1. Ι). de Iey. 1. L. 11. Ι). od iey. Folo. (115, 1) (cs. 1111
1, o). ξ. 1113. = §. 1. 1. eod. .§. 104. 0111, 111. 111. 11. 11.
11, 11.

 

